Q. Design database for Zen class programme
users
codekata
attendance
topics
tasks
company_drives
mentors


Ans:


use zen_class;
-------------------------------------------------------------------------------------------------------

* create collection users and insert data
db.createCollection("users");

db.users.insertMany([
    {
        userid:1,
        name:"Priyavarshini",
        email:"Priya2925@gmail.com",
        
    },
     {
        userid:2,
        name:"Anjai",
        email:"Anjali33@gmail.com",
     
    },
     {
        userid:3,
        name:"Deepika",
        email:"Deepika@gmail.com",
     
    },
     {
        userid:4,
        name:"Leka",
        email:"Leka86@gmail.com",
       
    },
     {
        userid:5,
        name:"Ram",
        email:"ram@gmail.com",
        
    }
    
    ])

-------------------------------------------------------------------------------------------------------
    * create collection codekata and insert data
    db.createCollection("codekata");

db.codekata.insertMany([
    {
        userid:1,
        problems:27
    },
     {
        userid:2,
        problems:11
    },
     {
        userid:3,
        problems:55
    },
     {
        userid:4,
        problems:98
    },
     {
        userid:5,
        problems:67
    }
    ])  

--------------------------------------------------------------------------------------------------
   * create collection topics and insert data
db.createCollection("topics");

db.topics.insertMany([
    {   
        topicid:1,
        topic:"HTML",
        topic_date:new Date("26-oct-2020")
    },
     {
         topicid:2,
        topic:"CSS",
        topic_date:new Date("24-oct-2020")
    },
     {
         topicid:3,
        topic:"Bootstrap",
        topic_date:new Date("23-oct-2020")
    },
     {
         topicid:4,
        topic:"JavaScript",
        topic_date:new Date("29-oct-2020")
    },
     {
         topicid:5,
        topic:"React JS",
        topic_date:new Date("19-oct-2020")
    }
    ])

    --------------------------------------------------------------------------------------------------
    * create collection tasks and insert data

    db.createCollection("tasks");

    db.tasks.insertMany([
    {
        taskid:1,
        topicid:1,
        userid:1,
        task:"HTML task",
        due_date:new Date("24-oct-2020"),
        submitted:true
    },
    {
        taskid:2,
        topicid:2,
        userid:2,
        task:"CSS task",
        due_date:new Date("23-oct-2020"),
        submitted:true
    },
     {
        taskid:3,
        topicid:3,
        userid:3,
        task:"Bootstrap task",
        due_date:new Date("18-oct-2020"),
        submitted:false
    },
      {
        taskid:4,
        topicid:4,
        userid:4,
        task:"JavaScript task",
        due_date:new Date("29-oct-2020"),
        submitted:true
    },
     {
        taskid:5,
        topicid:5,
        userid:5,
        task:"React JS task",
        due_date:new Date("10-oct-2021"),
        submitted:false
    }
    ])

      --------------------------------------------------------------------------------------------------
    * create collection attendance and insert data

      db.createCollection("attendance");

      db.attendance.insertMany([
    {
        userid:1,
        topicid:2,
        attended:true
    },
     {
        userid:2,
        topicid:1,
        attended:true
    },
     {
        userid:3,
        topicid:5,
        attended:false
    },
    {
        userid:4,
        topicid:3,
        attended:true
    },
    {
        userid:5,
        topicid:4,
        attended:false
    }
    
    ])
    
    --------------------------------------------------------------------------------------------------
    * create collection mentors and insert data

      db.createCollection("mentors");

    db.mentors.insertMany([
    {
        mentorid:1,
        mentorname:"Aliya",
        mentor_email:"aliya@gmail.com",
        mentee_count: 15
    },
      {
        mentorid:2,
        mentorname:"Megna",
        mentor_email:"megna@gmail.com",
        mentee_count:20
    },
      {
        mentorid:3,
        mentorname:"Abi",
        mentor_email:"Abi@gmail.com",
        mentee_count:10
    },
      {
        mentorid:4,
        mentorname:"Suresh",
        mentor_email:"Suresh@gmail.com",
        mentee_count:18
    },
      {
        mentorid:5,
        mentorname:"Falak",
        mentor_email:"falak@gmail.com",
        mentee_count:25
    }
    ])

    --------------------------------------------------------------------------------------------------
    * create collection company drives and insert data

      db.createCollection("companydrives");

      db.comapnydrives.insertMany([
    {
        userid:1,
        drive_date:new Date("15-oct-2020"),
        company:"TCS"
    },
     {
        userid:1,
        drive_date:new Date("18-oct-2020"),
        company:"HCL"
    },
     {
        userid:2,
        drive_date:new Date("23-oct-2020"),
        company:"mesho"
    },
     {
        userid:3,
        drive_date:new Date("29-oct-2020"),
        company:"Wipro"
    },
     {
        userid:4,
        drive_date:new Date("25-oct-2020"),
        company:"ITC"
    }
    ])
    
    
    
